spring.application.name=democrud

server.port=8089
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/health_crud
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibern ate.format_sql=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#yeh multipart ka h

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB 
spring.servlet.multipart.max-request-size=3MB


#Spring Security 
# Use a minimum 32-character key for HS256
jwt.secret=YourSecretKeyMustBeAtLeast256BitsLong123456


#spring.security.user.name=admin
#spring.security.user.password=admin

